<!--index.wxml-->
<view class="container" wx:if="{{!user.id}}">
  <button bindtap="login">授权登录</button>
</view>
<view class="container" wx:else>
  <view class="top_container">
    <view>
      <image src="{{user.avatar}}"></image>
    </view>
    <view class="detail_box">
      <view>
        <text>用户名：</text>
        <text>{{user.name}}</text>
      </view>
      <view>
        <text>登录时间： </text>
        <text>{{user.login_time}}</text>
      </view>
    </view>
  </view>
  <view class="title_container">
    <text>我的宠物</text>
    <button size="mini" type="default" bindtap="onAnimalNew">添加</button>
  </view>
  <view class="content_container">
    <block wx:for="{{animals}}">
      <view class="content_container_item" wx:key="id" data-index="{{item.id}}" bindtap="onAnimalSelected">
        <image src="{{item.avatar}}"></image>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>

  <view class="bottom-component">
    <button bindtap="logout">退出登录</button>
  </view>
</view>