/**index.wxss**/
.new_topic_container {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.new_topic_container textarea {
  height: 400px;
  width: 100%;
}
.new_topic_container button {
  margin-top: 10px;
}

.content_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 20rpx 5rpx;
  box-sizing: border-box;
} 

.content_container_item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  align-items: top;
} 

.topic_avatar image {
  min-width: 50px;
  min-height: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}


.comment_avatar image {
  min-width: 30px;
  min-height: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.topic_content image {
  min-width: 20px;
  min-height: 20px;
  width: 20px;
  height: 20px;
  margin: 0 5px 0 10px;
}

.topic_content_footer {
  border-bottom: 1px solid #eee;
  text-align: right;
  margin-right: 15px;
  color: #666;
}

.bottom-component {
  position: fixed; /* 或者 position: absolute; */
  bottom: 10px;
  width: 90%; /* 如果需要占满整个页面宽度 */
}

.bottom-component textarea {
  width: 100%;
}
