<!--index.wxml-->
<view class="container">
  <view class="content_container">
    <block wx:for="{{topics}}">
      <view class="content_container_item" wx:key="id" data-index="{{index}}">
        <view class="topic_avatar">
          <image src="{{item.avatar}}"></image>
        </view>
        <view class="topic_content">
          <view><text>{{item.time}}</text></view>
          <view><text>{{item.content}}</text></view>
          <view class="topic_content_icons">
            <image src="../../images/comment.png" bindtap="onTopicSelected" data-index="{{index}}"></image>
            <view><text>{{item.comment}}</text></view>
            <block wx:if="{{item.i_liked}}">
              <image src="../../images/like-1.png" bindtap="onTopicLike" data-index="{{index}}"></image>
            </block>
            <block wx:else>
              <image src="../../images/like.png" bindtap="onTopicLike" data-index="{{index}}"></image>
            </block>
            <text>{{item.like}}</text>
          </view>
        </view>

      </view>
    </block>
  </view>
</view>